# HiddenHttpMethodFilterを有効化してHTMLフォームからPUT/DELETEメソッドを使用可能にする
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/book_management
spring.datasource.username=postgres
spring.datasource.password=postgres